﻿<!DOCTYPE html>
<html>
  <head>
    <title>employee</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/employee/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/employee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2" class="ax_default text_field">
        <input id="u2_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3" class="ax_default droplist">
        <select id="u3_input">
          <option value=" 部门">&nbsp;部门</option>
          <option value=" 技术部">&nbsp;技术部</option>
          <option value=" 产品部">&nbsp;产品部</option>
          <option value=" 市场部">&nbsp;市场部</option>
          <option value=" 运营部">&nbsp;运营部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default button">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>添加新员工</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/employee/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/employee/u7.png"/>
          <div id="u8_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/employee/u7.png"/>
          <div id="u9_text" class="text ">
            <p><span>入职日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/employee/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>职级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/employee/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/employee/u11.png"/>
          <div id="u12_text" class="text ">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/employee/u11.png"/>
          <div id="u13_text" class="text ">
            <p><span>2019-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/employee/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>1级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/employee/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>小莉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/employee/u15.png"/>
          <div id="u16_text" class="text ">
            <p><span>产品部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/employee/u15.png"/>
          <div id="u17_text" class="text ">
            <p><span>2017-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/employee/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>2级</span></p>
          </div>
        </div>
      </div>

      <!-- 添加 (Group) -->
      <div id="u19" class="ax_default ax_default_hidden" data-label="添加" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default box_1">
          <div id="u20_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default heading_1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>添加新员工</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u22" class="ax_default line">
          <img id="u22_img" class="img " src="images/employee/u22.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u23" class="ax_default text_field">
          <input id="u23_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u24" class="ax_default droplist">
          <select id="u24_input">
            <option value=" 部门">&nbsp;部门</option>
            <option value=" 技术部">&nbsp;技术部</option>
            <option value=" 产品部">&nbsp;产品部</option>
            <option value=" 市场部">&nbsp;市场部</option>
            <option value=" 运营部">&nbsp;运营部</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u25" class="ax_default text_field">
          <input id="u25_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u26" class="ax_default droplist">
          <select id="u26_input">
            <option value=" 职级">&nbsp;职级</option>
            <option value=" 1级">&nbsp;1级</option>
            <option value=" 2级">&nbsp;2级</option>
            <option value=" 3级">&nbsp;3级</option>
            <option value=" 4级">&nbsp;4级</option>
            <option value=" 5级">&nbsp;5级</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default button">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default button">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u29" class="ax_default icon">
          <img id="u29_img" class="img " src="images/employee/u29.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u30" class="ax_default line">
          <img id="u30_img" class="img " src="images/employee/u22.png"/>
        </div>
      </div>

      <!-- 编辑 (Group) -->
      <div id="u31" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default box_1">
          <div id="u32_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default heading_1">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u34" class="ax_default line">
          <img id="u34_img" class="img " src="images/employee/u22.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u35" class="ax_default text_field">
          <input id="u35_input" type="text" value="&nbsp;小明"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u36" class="ax_default droplist">
          <select id="u36_input">
            <option value=" 部门">&nbsp;部门</option>
            <option selected value=" 技术部">&nbsp;技术部</option>
            <option value=" 产品部">&nbsp;产品部</option>
            <option value=" 市场部">&nbsp;市场部</option>
            <option value=" 运营部">&nbsp;运营部</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u37" class="ax_default text_field">
          <input id="u37_input" type="text" value="&nbsp;2019-07-01"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u38" class="ax_default droplist">
          <select id="u38_input">
            <option value=" 职级">&nbsp;职级</option>
            <option selected value=" 1级">&nbsp;1级</option>
            <option value=" 2级">&nbsp;2级</option>
            <option value=" 3级">&nbsp;3级</option>
            <option value=" 4级">&nbsp;4级</option>
            <option value=" 5级">&nbsp;5级</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default button">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default button">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u41" class="ax_default icon">
          <img id="u41_img" class="img " src="images/employee/u29.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u42" class="ax_default line">
          <img id="u42_img" class="img " src="images/employee/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>编辑&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>编辑&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
