<html>
<head>
    <title>Install the Axure RP Chrome Extension</title>
    <style type="text/css">
        *
        {
            font-family: Helvetica, Arial, sans-serif;
        }
        body
        {
            text-align: center;
            background-color: #fafafa;
        }
        p
        {
            font-size: 14px;
            line-height: 18px;
            color: #333333;
        }
        div.container
        {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        a
        {
            text-decoration: none;
            color: #009dda;
        }
        .button
        {
            background: #A502B3;
            font: normal 16px Arial, sans-serif;
            color: #FFFFFF;
            padding: 10px 30px 10px 30px;
            border: 2px solid #A502B3;
            display: inline-block;
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 14px;
	    border-radius: 4px;
        }
        a:hover.button
        {
            border: 2px solid #A502B3;
	    color: #A502B3;
	    background-color: #FFFFFF;
        }
        div.left
        {
            width: 400px;
            float: left;
            margin-right: 80px;
        }
        div.right
        {
            width: 400px;
            float: left;
        }
        div.buttonContainer
        {
            text-align: center;
        }
        h1
        {
            font-size: 36px;
            color: #333333;
            line-height: 50px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        h2
        {
            font-size: 24px;
            font-weight: normal;
            color: #08639C;
            text-align: center;
        }
        h3
        {
            font-size: 16px;
            color: #333333;
            font-weight: normal;
	    text-transform: uppercase;
        }
        .heading
        {
            border-bottom: 1px solid black;
	    height: 36px;
            line-height: 36px;
            font-size: 22px;
            color: #000000;

        }
        span.faq
        {
            font-size: 16px;
	    line-height: 24px;
            font-weight: normal;
	    text-transform: uppercase;
            color: #333333;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <br />
        <br />
        <img src="axure_logo.png" alt="axure" />
        <br />
	<br />
        <h1>
            AXURE RP EXTENSION FOR CHROME</h1>
        <p style="font-size: 14px; color: #666666; margin-top: 10px;">
            Google Chrome requires an extension to view locally stored projects. Alternatively,
            upload your RP file to <a href="https://share.axure.com">Axure Share</a> or use a different
            browser.</p>
        <h3 class="heading">
            VIEW LOCAL PROJECTS IN CHROME</h3>
        <div class="left">
            <h3>
                1. Install Extension from Chrome Store</h3>
            <div class="buttonContainer">
                <a class="button" href="https://chrome.google.com/webstore/detail/dogkpdfcklifaemcdfbildhcofnopogp"
                    target="_blank">Install Extension</a>
            </div>
        </div>
        <div class="right">
            <h3>
                2. Open "More Tools > Extensions"</h3>
            <img src="extensions.png" alt="extensions"/>
        </div>
        <div style="clear: both; height: 20px;">
            &nbsp;</div>
       <div class="left">
            <h3>
                3. View Axure RP Extension Details</h3>
            <img src="details.png" alt="extension details"/>
            </div>
	<div class="right">
            <h3>
                4. Check "Allow access to file URLs"</h3>
            <img src="allow-access.png" alt="allow access"/>
        </div>
   <div style="clear: both; height: 20px;">
            &nbsp;</div>
        <div class="left">
            <h3>
                5. Click the button below</h3>
            <div class="buttonContainer">
                <a class="button" href="../../start.html">View in Chrome</a>
            </div>
        </div>
        <div style="clear: both; height: 20px;">
        </div>
        <h3 class="heading">
            EXTENSION FAQ</h3>
        <p>
            <span class="faq">What is a Chrome Extension?</span> Extensions are downloadable
            plug-ins for Google Chrome that modify the browser
            and allow you additional capabilities.
        </p>
        <p style="margin-top: 25px;">
            <span class="faq">Why do I need to install the extension?</span> Google requires
            this extension to be installed to allow the viewing of local files in
            Chrome
        </p>
        <p style="margin-top: 25px; margin-bottom: 25px;">
            <span class="faq">Why does this extension require a high access level?</span> This
            extension requires a high access level to allow the viewing of the file://
            protocol. Axure does not track or access any of your information.
        </p>
        <h3 class="heading">
           WE'RE HERE TO HELP</h3>
        <p>
            Need help or have any questions? Contact our support team at <a href="mailto:support@axure.com">
                support@axure.com</a>.
        </p>
        <div style="clear: both; height: 20px;">
        </div>
    </div>
</body>
</html>